# Environment setup
# Defines the environment, e.g., development (local), production, etc.
NODE_ENV=local  

# Backend key for workspace operations (replace with secure key)
WORKSPACE_BACKEND_KEY=workspaceBackendKey  

# Secret key for signing JWT tokens (replace with secure key)
JWT_SECRET=TempKey      

# Secret for session management (use a strong, secure secret)
SESSION_SECRET=TESTTESTTEST  

# Redis Server Configuration (General purpose Redis instance)##################
# Redis server IP (localhost for local environment)
REDIS_IP=localhost  
# Redis server port
REDIS_PORT=6379
# Redis password (leave empty if not required)     
REDIS_PASSWORD=
#################################################################################  

# Session Redis Configuration (Dedicated Redis for session management)###########
# Redis IP for managing user sessions
SESSION_REDIS_IP=localhost
# Redis port for session management  
SESSION_REDIS_PORT=6379
# Redis password for session management (leave empty if not required)   
SESSION_REDIS_PASSWORD=     
##################################################################################

# PostgreSQL Database Configuration###############################################
# PostgreSQL host (localhost for local development)
PG_HOST=localhost
# PostgreSQL port   
PG_PORT=5432
# PostgreSQL user        
PG_USER=postgres
# PostgreSQL password
PG_PASSWORD=            
#################################################################################

# Email Notification Setup (using Ethereal email for testing purposes)###########
# SMTP host for sending email notifications
SMTP_HOST=smtp.ethereal.email
# SMTP port (587 for secure email transmission)     
SMTP_PORT=587
# SMTP user (replace with real email in production)                               
SMTP_AUTH_USER=dannie.bruen55@ethereal.email
# SMTP password (replace with secure credentials)  
SMTP_AUTH_PASS=GKapWtYPk3bpANnz4U 
# Default sender email (use your domain email in production)            
SMTP_SENDER_EMAIL=example@gmail.com
#################################################################################       

# reCAPTCHA Keys#################################################################
# Public reCAPTCHA site key
REACT_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# Private reCAPTCHA secret key (replace in production)  
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe          
#################################################################################


# AWS Configuration (for file storage in S3)#####################################
# AWS password (leave empty for security if not needed here)
AWS_PASSWORD= 
# AWS token (leave empty if using IAM roles or environment variables)                         
AWS_TOKEN=                  
# AWS region for services (adjust to your region)           
AWS_REGION=eu-north-1
# S3 bucket name for workspace file storage                 
AWS_BUCKET_NAME=                       
#################################################################################

# Enable Notification Check (1 = enabled, 0 = disabled)
notificationChecker=1
